<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: Box Modal ::</title>
    <link rel="icon" href="./images/svec.jpg" >
    <style>
        .card{
            border: 5px solid lightgray;
            width: 20rem;
            border-radius: 10px;
            text-align: center;
           /* padding: 10px 300px 50px 0px;*/
            margin-top: 10px;
            margin-left: 4px;
        }
        .card img{
            width: 100%;
        }
        button {
            background-color: darkgray;
            padding: 5px;
            margin: 10px 0px;
            width: 100%;
            border-radius: 4px;
            font-size: 20px;
           /* font-style: italic;
            font-weight: 700;*/
        }
        button:hover{
            background-color: blue;
            color: white;
        }
        .main{
          display: inline-flex;
          flex-wrap: wrap;
          justify-content: space-around;
        }

        @media only screen and (min-width:320px) and (max-width:758px)
        {
            a{
                color: white;
                background-color: blue;
            }
        }
        @media only screen and (min-width:768px) /*and (max-width:992px)*/
        {
            a:hover{
                color: white;
                background-color: green;
                border: 1px solid lightgray;
                padding: 5px;
            }
        }
    </style>
</head>
<body>
<div class="main">

    <div class="card">
        <img src="./images/man2.jpg" alt="Profile_Pic" >
        <h3>Hetheesh</h3>
        <a href="tel:687677896">687677896</a>
        <br>
        <a href="malito:akhil@gmail.com">akhil@gmail.com</a>
        <br>
        <button>CLICK</button>
    </div>

    <div class="card">
        <img src="./images/man2.jpg" alt="Profile_Pic" >
        <h3>Sai</h3>
        <a href="tel:99457802">99457802</a>
        <br>
        <a href="malito:akhil@gmail.com">akhil@gmail.com</a>
        <br>
        <button>CLICK</button>
    </div>


    <div class="card">
        <img src="./images/man2.jpg" alt="Profile_Pic" >
        <h3>Student</h3>
        <a href="tel:687677896">687677896</a>
        <br>
        <a href="malito:sai@gmail.com">sai@gmail.com</a>
        <br>
        <button>CLICK</button>
    </div>


    <div class="card">
        <img src="./images/man2.jpg" alt="Profile_Pic" >
        <h3>Narayan</h3>
        <a href="tel:78895789">78895789</a>
        <br>
        <a href="malito:Narayan@gmail.com">Narayan@gmail.com</a>
        <br>
        <button>CLICK</button>
    </div>

    
    <div class="card">
        <img src="./images/man2.jpg" alt="Profile_Pic" >
        <h3>Rakesh</h3>
        <a href="tel:536779879">536779879</a>
        <br>
        <a href="malito:rakesh@gmail.com">rakesh@gmail.com</a>
        <br>
        <button>CLICK</button>
    </div>

    
    <div class="card">
        <img src="./images/man2.jpg" alt="Profile_Pic" >
        <h3>Student</h3>
        <a href="tel:687677896">687677896</a>
        <br>
        <a href="malito:akhil@gmail.com">akhil@gmail.com</a>
        <br>
        <button>CLICK</button>
    </div>


</div>
    
    
</body>
</html>